export default {
  'networkSetting.tab.overview': 'overview',
  'networkSetting.Tag.overview.title': 'overview',
  'networkSetting.Tag.overview.button.select': 'Select',
  'networkSetting.Tag.overview.button.reset': 'Reset',
  'networkSetting.Tag.overview.time.30mins': '30 mins',
  'networkSetting.Tag.overview.time.4hours': '4 hours',
  'networkSetting.Tag.overview.time.8hours': '8 hours',
  'networkSetting.Tag.overview.time.12hours': '12 hours',
  'networkSetting.Tag.overview.table.tagID': 'Tag ID',
  'networkSetting.Tag.overview.table.receivedPackage': 'Received Packages',
  'networkSetting.Tag.overview.table.expectedPackage': 'Expected Packages',
  'networkSetting.Tag.overview.table.location': 'Location',
  'networkSetting.Tag.overview.table.overview': 'Package Receiving Rate',
  'networkSetting.tag.overview.button.search': 'Search',
  'networkSetting.tag.overview.button.reset': 'Reset',
  'networkSetting.tag.placeholder.table-list-search': 'Please input tagID',
  'networkSetting.tag.require.table-list-search': 'Search string is required',
  'networkSetting.tag.label.select-firmware': 'Upload Tag firmware',

  'networkSetting.tag.table.tag-action': 'Action',
  'networkSetting.tag.overview.action.add': 'Add',
  'networkSetting.tag.overview.action.ota': 'OTA',
  'networkSetting.tag.overview.action.tagota': 'Tag OTA',
  'networkSetting.tag.overview.action.import': 'Import',
  'networkSetting.tag.overview.action.export': 'Export',

  'networkSetting.tag-overview.placeholder.tag-group': 'Select Gateway group',
  'networkSetting.tag.require.tag-gateway-group': 'Gateway group is required',
  'networkSetting.tag.dialog.tag-add-confirm': 'Confirm',
  'networkSetting.tag.dialog.tag-add-cancle': 'Cancel',
  'networkSetting.tag.form.tag-group': 'Select Gateway group',
  'networkSetting.tag.form.tag-firmware': 'Select Tag firmware',
  'networkSetting.tag.table.tag-description': 'Steps',
  'networkSetting.tag.overview.placeholder.tag-id': 'Input Tag ID or scan barcode',
  'networkSetting.tag.placeholder.tag-description': 'Please input description',
  'networkSetting.tag.require.tag-firmware': 'Please select firmware',

  'networkSetting.tag.form.tag-tx': 'Tx power',
  'networkSetting.tag.form.tag-bint': 'Boardcast interval',
  'networkSetting.tag.form.tag-ota': 'OTA interval',
  'networkSetting.tag.form.tag-repeat': 'Repeat broadcast',
  'networkSetting.tag.form.tag-status': 'Status',
  'networkSetting.tag.form.tag-owner': 'Tag owner',
  'networkSetting.tag.form.tag-id': 'Tag ID',
  'networkSetting.tag.form.tag-desc': 'Description',

  'networkSetting.tag.require.tag-status': 'Tag status must select',
  'networkSetting.tag.require.tag-description': 'Tag description can not be empty',
  'networkSetting.tag.require.tag-id': 'Tag ID can not be  empty',
  'networkSetting.tag.placeholder.import-excel': 'Import tag',

  'networkSetting.tag.dialog.config': 'Tag Configure',
  'networkSetting.tag.placeholder.tag-name': '',
  'networkSetting.tag.placeholder.tag-id': 'Input tag id',
  'networkSetting.tag.overview.action.config': 'Configure',

  'networkSetting.tag.table.tag-id': 'Tag ID',
  'networkSetting.tag.table.tag-status': 'Status',
  'networkSetting.tag.table.tag-version': 'Version',
  'networkSetting.tag.table.tag-battery': 'Battery',
  'networkSetting.tag.table.tag-tx': 'Tx power',
  'networkSetting.tag.table.tag-rssi': 'RSSI',
  'networkSetting.tag.table.tag-prr': 'PRR',
  'networkSetting.tag.table.tag-broadcast': 'Broadcast interval',
  'networkSetting.tag.table.tag-ota': 'OTA interval',
  'networkSetting.tag.table.tag-uptime': 'Last seen on',
  'networkSetting.tag.dialog.tag-add': 'Add Tag',
  'networkSetting.tag.dialog.tag-update': 'Edit Tag',
  'networkSetting.tag.table-list-search': 'Search',
  'networkSetting.tag.tooltip.edit': 'Edit',
  'networkSetting.tag.tooltip.delete': 'Delete',
  'networkSetting.tag.require.tag-tx': 'Please input tx power',
  'networkSetting.tag.require.tag-boardcastInt': 'Please input boardcast interval',
  'networkSetting.tag.require.tag-ota': 'Please input',
  'networkSetting.tag.require.tag-repeat': 'Please input repeat broadcast',
  'networkSetting.tag.table.tag-name': 'name',
  'networkSetting.tag.table.tag-product': 'gatewayId',
  'networkSetting.tag.require.tagid.len': 'Tag ID must be  6 characters',
  'networkSetting.tag.form.item.second': 'seconds',
  'networkSetting.tag.form.item.time': 'times',
  'networkSetting.tag.form.config.success': 'Configure success!',
  'networkSetting.tag.form.config.fail': 'Configure fail!',
  'networkSetting.tag.form.action.delete-empty-checked': 'No tag selected',
  'networkSetting.tag.form.action.success': 'Success!',
  'networkSetting.tag.form.action.fail': 'Fail!',
  'networkSetting.tag.table.search.fail': 'Search failed!',
  'networkSetting.tag.table.search.success': 'search successful',
  'networkSetting.tag.overview.dialog.button.upload': 'Upload',
  'networkSetting.tag.overview.form.import': 'Tag Import',
  'networkSetting.tag.import-table.descripion': 'description',
  'networkSetting.tag.import-table.tagid': 'tagID',
  'networkSetting.tag.table.tag-action.edit': 'Edit',
  'networkSetting.tag.table.tag-action.delete': 'Delete',
  'networkSetting.tag.overview.import.template.tab-first': 'Template',
  'networkSetting.tag.overview.import.template.tab-second': 'Upload',
  'networkSetting.tag.overview.import.template.download': 'Template',
  'networkSetting.tag.overview.import.template.select.toupload': 'Importing files',
  'networkSetting.tag.overview.import.template.select.types': 'Supported file types : xls xlsx csv.',
  'networkSetting.tag.overview.import.template.select.num': 'Support the import of all basic characters,and import up to 200 use cases at a time.',
  'networkSetting.tag.overview.import.template.select.edit': 'Red characters will appear when the file is edited incorrectly.',
  'networkSetting.tag.overview.import.template.title': 'Download the template to execute the use case.',
  'networkSetting.tag.overview.import.template.content': 'You can download the template and fill in the template before uploading.',
  /* 'networkSetting.tag.overview.import.excel.nomodify':'Do not save changes',
  'networkSetting.tag.overview.import.excel.btn.ok':'Ok', */
  'networkSetting.tag.overview.import.excel.btn.cancel': 'Cancel',
  'networkSetting.tag.overview.import.action.edit': 'Edit',
  'networkSetting.tag.overview.import.action.delete': 'Delete',
  'networkSetting.tag.overview.import.action.save': 'Save',
  'networkSetting.tag.overview.import.action.cancel': 'Cancel',
  'networkSetting.tag.table.tag-desc': 'Description',
  'networkSetting.tag.overview.action.delete': 'Delete',
  'networkSetting.tag.overview.action': 'Action',
  'networkSetting.tag.checked.del': 'Sure to delete?',

  'networkSetting.tag.ota.confirm.step1': 'Confirm devices',
  'networkSetting.tag.ota.confirm.step2': 'Confirm checksum',
  'networkSetting.tag.ota.confirm.step3': 'Confirm firmware',
};
