export default {
  'networkSetting.tab.overview': '收包率',
  'networkSetting.tag.overview.title': '收包率',
  'networkSetting.tag.overview.button.select': '选择',
  'networkSetting.tag.overview.button.reset': '重置',
  'networkSetting.tag.overview.time.30mins': '30分钟',
  'networkSetting.tag.overview.time.4hours': '4小时',
  'networkSetting.tag.overview.time.8hours': '8小时',
  'networkSetting.tag.overview.time.12hours': '12小时',
  'networkSetting.tag.overview.table.tagID': '标签ID',
  'networkSetting.tag.overview.table.receivedPackage': '实际收包数',
  'networkSetting.tag.overview.table.expectedPackage': '理论收包数',
  'networkSetting.tag.overview.table.location': '位置',
  'networkSetting.tag.overview.table.overview': '收包率',
  'networkSetting.tag.overview.button.search': '搜索',
  'networkSetting.tag.placeholder.table-list-search': '请输入信标 ID',
  'networkSetting.tag.require.table-list-search': '请输入查询关键字',
  'networkSetting.tag.label.select-firmware': '请上传软件',

  'networkSetting.tag-overview.placeholder.tag-group': '请选择网关组',
  'networkSetting.tag.require.tag-gateway-group': '网关组必须选择',
  'networkSetting.tag.require.tag-description': '信标描述不能为空',
  'networkSetting.tag.require.tag-id': '信标ID不能为空',
  'networkSetting.tag.placeholder.import-excel': '信标导入',
  'networkSetting.tag.overview.placeholder.tag-id': '请输入信标ID',
  'networkSetting.tag.placeholder.tag-description': '请输入描述信息',
  'networkSetting.tag.require.tag-firmware': '请选择上传固件',
  'networkSetting.tag.table.tag-action': '操作',
  'networkSetting.tag.overview.action.config': '配置',
  'networkSetting.tag.overview.action.add': '添加',
  'networkSetting.tag.overview.action.ota': '信标OTA',
  'networkSetting.tag.overview.action.import': '导入',
  'networkSetting.tag.overview.action.export': '导出',

  'networkSetting.tag.dialog.tag-add-confirm': '确认',
  'networkSetting.tag.dialog.tag-add-cancle': '取消',
  'networkSetting.tag.form.tag-group': '网关组别',
  'networkSetting.tag.form.tag-firmware': '固件上传',
  'networkSetting.tag.table.tag-description': '进度情况',
  'networkSetting.tag.dialog.config': '信标配置',
  'networkSetting.tag.placeholder.tag-name': '名称',
  'networkSetting.tag.form.tag-tx': '发射功率',
  'networkSetting.tag.form.tag-bint': '广播间隔',
  'networkSetting.tag.form.tag-ota': 'OTA间隔',
  'networkSetting.tag.form.tag-repeat': '重复广播',
  'networkSetting.tag.form.tag-status': '状态',
  'networkSetting.tag.form.tag-owner': '归属',
  'networkSetting.tag.form.tag-id': '信标ID',
  'networkSetting.tag.form.tag-desc': '描述',

  'networkSetting.tag.table.tag-id': 'ID',
  'networkSetting.tag.table.tag-status': '状态',
  'networkSetting.tag.table.tag-version': '版本',
  'networkSetting.tag.table.tag-battery': '电池电量',
  'networkSetting.tag.table.tag-tx': 'Tx 强度',
  'networkSetting.tag.table.tag-rssi': 'RSSI',
  'networkSetting.tag.table.tag-prr': '收包率',
  'networkSetting.tag.table.tag-broadcast': '广播间隔',
  'networkSetting.tag.table.tag-ota': 'OTA 间隔',
  'networkSetting.tag.table.tag-uptime': '更新时间',
  'networkSetting.tag.overview.action.tagota': 'OTA',

  'networkSetting.tag.dialog.tag-add': '添加',
  'networkSetting.tag.dialog.tag-update': '编辑',
  'networkSetting.tag.table-list-search': '搜索',
  'networkSetting.tag.tooltip.edit': '编辑',
  'networkSetting.tag.tooltip.delete': '删除',
  'networkSetting.tag.require.tag-tx': '请输入电量',
  'networkSetting.tag.require.tag-boardcastInt': '请输入广播时间间隔',
  'networkSetting.tag.require.tag-ota': '请输入软件升级数据',
  'networkSetting.tag.require.tag-repeat': '请输入重复广播时间间隔',
  'networkSetting.tag.table.tag-name': '信标名称',
  'networkSetting.tag.table.tag-product': '网关ID',
  'networkSetting.tag.require.tagid.len': '信标ID长度为6个字符',
  'networkSetting.tag.form.item.second': '秒',
  'networkSetting.tag.form.item.time': '次',
  'networkSetting.tag.form.config.success': '配置成功!',
  'networkSetting.tag.form.config.fail': '配置失败!',
  'networkSetting.tag.form.action.success': '操作成功!',
  'networkSetting.tag.form.action.fail': '操作失败!',
  'networkSetting.tag.form.action.delete-empty-checked': '没有选择任何条目!',
  'networkSetting.tag.table.search.fail': '查询失败',
  'networkSetting.tag.table.search.success': '查询成功',
  'networkSetting.tag.overview.dialog.button.upload': '上传',
  'networkSetting.tag.overview.form.import': '导入信标',
  'networkSetting.tag.import-table.descripion': '描述',
  'networkSetting.tag.import-table.tagid': '信标ID',
  'networkSetting.tag.table.tag-action.edit': '编辑',
  'networkSetting.tag.table.tag-action.delete': '删除',
  'networkSetting.tag.overview.import.template.tab-first': '下载模板',
  'networkSetting.tag.overview.import.template.tab-second': '上传数据',
  'networkSetting.tag.overview.import.template.download': '下载',
  'networkSetting.tag.overview.import.template.select.toupload': '选择上传',
  'networkSetting.tag.overview.import.template.select.types': '支持如下文件类型 : xls xlsx csv.',
  'networkSetting.tag.overview.import.template.select.num': '合法字符录入后,一次最多可导入200条记录',
  'networkSetting.tag.overview.import.template.select.edit': '非法字符编辑后无法提交',
  'networkSetting.tag.overview.import.template.title': '下载模板文件来进行操作',
  'networkSetting.tag.overview.import.template.content': '下载模板后写入内容再上传',

  /* 'networkSetting.tag.overview.import.excel.nomodify':'放弃修改吗?',
    'networkSetting.tag.overview.import.excel.btn.ok':'确定',
  */
  'networkSetting.tag.overview.import.excel.btn.cancel': '取消',
  'networkSetting.tag.overview.import.action.edit': '编辑',
  'networkSetting.tag.overview.import.action.delete': '删除',
  'networkSetting.tag.overview.import.action.save': '保存',
  'networkSetting.tag.overview.import.action.cancel': '取消',
  'networkSetting.tag.table.tag-desc': '描述',
  'networkSetting.tag.overview.action.delete': '删除',
  'networkSetting.tag.overview.action': '操作',
  'networkSetting.tag.checked.del': '确定删除吗',
  // 补充部分中文翻译信息 
  'networkSetting.tag.ota.confirm.step1': '校验设备',
  'networkSetting.tag.ota.confirm.step2': '校验md5',
  'networkSetting.tag.ota.confirm.step3': '校验固件',
};
