export default {
  'networkSetting.gateway.title': 'Gateway Management',
  'networkSetting.gateway.tab.overview': 'Overview',
  'networkSetting.gateway.button.reset': 'Reset',
  'networkSetting.gateway.button.search': 'Search',
  'networkSetting.gateway.button.reboot': 'Reboot',
  'networkSetting.gateway.button.upgrade': 'OTA',
  'networkSetting.gateway.table.add': 'Add',
  'networkSetting.gateway.table.update': 'Update',
  'networkSetting.gateway.table.del': 'Del',
  'networkSetting.gateway.table.search': 'Search',
  'networkSetting.gateway.table.reset': 'Reset',
  'networkSetting.gateway.table.action': 'Action',
  'networkSetting.gateway.table.id': 'Gateway ID',
  'networkSetting.gateway.table.name': 'Name',
  'networkSetting.gateway.table.status': 'Status',
  'networkSetting.gateway.table.date': 'Last seen on',
  'networkSetting.gateway.table.version': 'Version',
  'networkSetting.gateway.table.group': 'Group',
  'networkSetting.gateway.table.floor': 'Floor',
  'networkSetting.gateway.table.coordinate-x': 'Coordinate x',
  'networkSetting.gateway.table.coordinate-y': 'Coordinate y',
  'networkSetting.gateway.table.location': 'Location',
  'networkSetting.gateway.table.description': 'Description',
  'networkSetting.gateway.table.cpu': 'CPU',
  'networkSetting.gateway.table.ram': 'RAM',
  'networkSetting.gateway.table.prr': 'PRR',
  'networkSetting.gateway.table.firmware-version': 'Firmware',
  'networkSetting.gateway.table.hardware-version': 'Hardware',
  'networkSetting.gateway.table.software-version': 'Software',
  'networkSetting.gateway.dialog.add-device': 'Add Gateway',
  'networkSetting.gateway.dialog.edit-device': 'Edit Gateway',
  'networkSetting.gateway.dialog.upgrade-device': 'Gateway OTA',
  'networkSetting.gateway.dialog.reboot-device': 'Gateway Reboot',
  'networkSetting.gateway.dialog.select-device': 'Select Gateway',
  'networkSetting.gateway.dialog.button.upload': 'Upload',
  'networkSetting.gateway.dialog.button-submit': 'Confirm',
  'networkSetting.gateway.label.select-gateway': 'Select Gateway',
  'networkSetting.gateway.label.select-group': 'Select Gateway group',
  'networkSetting.gateway.label.select-firmware': 'Select Gateway firmware',
  'networkSetting.gateway.label.confirm-devices': 'Confirm devices',
  'networkSetting.gateway.label.confirm-checksum': 'Confirm checksum',
  'networkSetting.gateway.label.confirm-firmware': 'Confirm firmware',
  'networkSetting.gateway.label.meter': 'meter',
  'networkSetting.gateway.label.search': 'Search',
  'networkSetting.gateway.label.pick-point': 'Pick point in map',
  'networkSetting.gateway.rule.gatewayID': 'Input must be 12 characters (0-9/a-f/A-F)',
  'networkSetting.gateway.placeholder.search': 'GW ID/Name/Location',
  'networkSetting.gateway.placeholder.gatewayID': 'Input Gateway ID',
  'networkSetting.gateway.placeholder.gatewayName': 'Input Name',
  'networkSetting.gateway.placeholder.groupName': 'Select Group',
  'networkSetting.gateway.placeholder.id': 'Select Gateway',
  'networkSetting.gateway.placeholder.coordinate-x': 'Coordinate X',
  'networkSetting.gateway.placeholder.coordinate-y': 'Coordinate Y',
  'networkSetting.gateway.placeholder.description': 'Input Description',
  'networkSetting.gateway.placeholder.brand': 'Select Brand',
  'networkSetting.gateway.placeholder.department': 'Select Department',
  'networkSetting.gateway.placeholder.excel': 'Choose Excel',
  'networkSetting.gateway.placeholder.tag': 'Input TagID',
  'networkSetting.gateway.placeholder.stability': 'Select Stability',
  'networkSetting.gateway.placeholder.address': 'Select Address',
  'networkSetting.gateway.placeholder.status': 'Select Status',
  'networkSetting.gateway.confirm.iknow': 'I Know',
};
