@import '~antd/es/style/themes/default.less';

// reboot 模态框
.rebootModal {
  :global {
    .ant-form-horizontal {
      .ant-row.ant-form-item {
        margin-bottom: 16px;
      }
    }
    .ant-modal-content {
      min-height: 300px;
      .ant-modal-body {
        overflow: auto;
      }
      .ant-modal-footer {
        padding: 16px 24px;
      }
    }
  }
}

@media screen and (max-width: @screen-xxl) {
  .rebootModal {
    &:global(.ant-modal) {
      top: 48px;
      padding-bottom: 8px;
    }
  }
}
