@import '~antd/es/style/themes/default.less';

// Tag 配置模态框控制
.configModal{
  :global{
    .ant-modal-footer {
      padding: 16px 24px;
    }
  }
}
// 控制表单行高
.itemForm{
  :global {
    .ant-form-item{
      margin-bottom: 24px !important;
    }
    .ant-form-item-control{
      height: 30px;
    }
    .ant-col-offset-6{
      height: 1px;
    }
  }
}

.mapForm {
  margin-top:16px;
  padding-left:24px;
  p{
    margin-bottom: 0;
    line-height: 10px;
  }
}

.formItem{
  margin-bottom: 8px !important;
}

.secondOTAinterval{
  position: relative;
  top:-64px;
  left:136px;
  width: 280px;
}

@media screen and (max-width: @screen-xxl) {
  .configModal {
    &:global(.ant-modal) {
      top: 48px;
      padding-bottom: 8px;
    }
  }
}
